import org.labkey.gradle.util.BuildUtils;
import org.labkey.gradle.util.ExternalDependency

plugins {
   id 'org.labkey.build.module'
}

BuildUtils.addExternalDependency(
    project,
    new ExternalDependency(
        "org.apache.commons:commons-vfs2:2.0",
        "Commons Virtual File System",
        "Apache",
        "https://commons.apache.org/proper/commons-vfs/",
        ExternalDependency.APACHE_2_LICENSE_NAME,
        ExternalDependency.APACHE_2_LICENSE_URL,
        "Virtual File System support"
    )
)

BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:dataintegration", depProjectConfig: "apiJarFile")
BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "study"), depProjectConfig: "published", depExtension: "module")
BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:dataintegration", depProjectConfig: "published", depExtension: "module")

