import org.labkey.gradle.util.BuildUtils;
import org.labkey.gradle.util.ExternalDependency

plugins {
   id 'org.labkey.build.module'
}

BuildUtils.addExternalDependency(
    project,
    new ExternalDependency(
        "org.apache.commons:commons-vfs2:2.7.0",
        "Commons Virtual File System",
        "Apache",
        "https://commons.apache.org/proper/commons-vfs/",
        ExternalDependency.APACHE_2_LICENSE_NAME,
        ExternalDependency.APACHE_2_LICENSE_URL,
        "Virtual File System support"
    )
)

configurations.all {
    resolutionStrategy {
        // Force to get a fix for multiple CVEs for this dependency of commons-vfs2
        force "org.apache.hadoop:hadoop-hdfs-client:3.3.5"
        // Force to get a fix for CVE-2022-24329 and CVE-2020-29582
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"

    }
}

BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:dataintegration", depProjectConfig: "apiJarFile")
BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "study"), depProjectConfig: "published", depExtension: "module")
BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:dataintegration", depProjectConfig: "published", depExtension: "module")

